# istio-demo

./: Dockerfile  pom.xml
src/main/java/com/tcl/: Application.java  PanVerificationResponse.java  RequestProcessor.java  Response.java  ResponseProcessor.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/main/resources/xslt/: ErrorResponsePanVerification.xsl  FEError.xsl
