logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
<<<<<<< HEAD
camel.springboot.name=nsdlbackendadapter
=======
camel.springboot.name=app
>>>>>>> 3e0588933a29070cb161aaa8b2c467c9d837cd11

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8020

server.port=8021

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true
spring.main.allow-circular-references=true


<<<<<<< HEAD
route.validateHeaders=
route.missingHeadersResponse= {"retStatus":"ERROR", "errorMessage":"Invalid Request. Missing ESB Headers. Please send the Request with proper ESB Headers.", "sysErrorCode":"ERRESB205","SysErrorMessage":"Mandatory Header field missing or blank" }
route.esbInvalidHeaderErrorCode=ERRESB205
route.esbInvalidHeaderErrorMessage=Mandatory Header field missing or blank
route.esbResourceNotFoundErrorCode=ERRESB206
route.esbResourceNotFoundErrorMessage=Requested resource not found



route.maxRetryThreadWaitTime=5000
route.logPayload=Y



route.failureResponseStatus=Failure
route.successResponseStatus=Success
route.esbInvalidRequestErrorCode=ERRESB106
route.esbInvalidRequestErrorMessage=Invalid Request Message
route.esbInvalidJSONErrorCode=ERRESB107
route.esbInvalidJSONErrorMessage=Invalid Message
route.esbSocketExceptionCode=ERRESB109
route.esbSocketExceptionErrorMessage=Request timed out while invoking backend service
route.esbCommErrorCode=ERRESB102
route.esbCommErrorErrorMessage=Requested Service unavailable
route.esbGenericErrorCode=ERRESB108
route.esbGenericErrorMessage=Unknown Error occurred
route.retryableErrorCodes=ERRESB109,ERRESB102
route.esbConnectionTimeOutErrorCode=ESBERR03
route.esbConnectionTimeOutErrorMessage=Connection Timed Out
=======
>>>>>>> 3e0588933a29070cb161aaa8b2c467c9d837cd11

route.PANConnectTimeout=0
route.PANSocketTimeout=20000
route.PanVerificationURL=http://localhost:9902/rest/nsdl/v1.0/PanVerification?connectTimeout={{route.PANConnectTimeout}}&amp;soTimeout={{route.PANSocketTimeout}}&bridgeEndpoint=true&throwExceptionOnFailure=false

route.PanVerificationProcessName=PanVerification
route.PanVerificationMaskFields={}
route.PanVerificationRetryIntervalInMilliSecs=1000
route.PanVerificationMaxRetries=3
route.PanVerificationRetryFlag=Y
route.PanVerificationValidateHeaders=ConversationID,SourceName,Authorization
route.PanVerificationUnknownErrorJSON= {"PanVerification":{"Status":"FAILURE","errorMessage":"Unknown Error Occurred","errorReason":"Internal Processing Error"} }

route.PanVerify2ErrorCode=ERRNSDL202
route.PanVerify2ErrorMessage=System Error
route.PanVerify3ErrorCode=ERRNSDL203
route.PanVerify3ErrorMessage=Authentication Failure
route.PanVerify4ErrorCode=ERRNSDL204
route.PanVerify4ErrorMessage=User not authorized
route.PanVerify5ErrorCode=ERRNSDL205
route.PanVerify5ErrorMessage=No PANs Entered
route.PanVerify6ErrorCode=ERRNSDL206
route.PanVerify6ErrorMessage=User validity has expired
route.PanVerify7ErrorCode=ERRNSDL207
route.PanVerify7ErrorMessage=Number of PANs exceeds the limit (5)
route.PanVerify8ErrorCode=ERRNSDL208
route.PanVerify8ErrorMessage=Not enough balance
route.PanVerify9ErrorCode=ERRNSDL209
route.PanVerify9ErrorMessage=Not an HTTPs request
route.PanVerify10ErrorCode=ERRNSDL210
route.PanVerify10ErrorMessage=POST method not used
route.PanVerify11ErrorCode=ERRNSDL211
route.PanVerify11ErrorMessage=SLAB_CHANGE_RUNNING
route.PanVerify12ErrorCode=ERRNSDL212
route.PanVerify12ErrorMessage=Invalid version number entered
